{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "sourceMap": true,
    "declarationMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "dist/esm"
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
